# Amalbum

./: .classpath  .djunitplugin  .gitignore  .project  jcoverage.ser  pom.xml
data/: amalbum.ddl.sql  amalbumConfig.xml  amalbumConfig.xsd  generate.bat  testdb.ddl
data/testdata/sql/: testdata.sql
ddl/: amalbum.ddl.sql  amalbumSequence.ddl  masterData.sql
src/main/java/: application.properties
src/main/java/com/mugenunagi/: ApplicationProperties.java  ControllerSample.java  SampleService.java  applicationProperties.java
src/main/java/com/mugenunagi/amalbum/: ApplicationContextWrapper.java  Constants.java
src/main/java/com/mugenunagi/amalbum/album/: AlbumController.java  DataImportBatch.java  FilenameComparator.java  FilenameComparatorDesc.java  MyPageController.java
src/main/java/com/mugenunagi/amalbum/album/dto/: CreateAlbumForm.java  LoginInfoDTO.java  ViewAlbumPageDTO.java  ViewAlbumPageListDTO.java
src/main/java/com/mugenunagi/amalbum/album/form/: CreateAlbumPageForm.java  EditAlbumPagePropertyForm.java  EditPhotoPropertyForm.java
src/main/java/com/mugenunagi/amalbum/album/interceptor/: LoginInterceptor.java
src/main/java/com/mugenunagi/amalbum/album/service/: AlbumService.java
src/main/java/com/mugenunagi/amalbum/album/site/: AlbumController.java  MyPageController.java
src/main/java/com/mugenunagi/amalbum/albumstructure/: AlbumPageService.java  AlbumService.java  AlbumStructureBusiness.java  PhotoFileUtil.java  PhotoRegistrator.java
src/main/java/com/mugenunagi/amalbum/albumstructure/ContentsRegistrator/: AbstractContentsRegistrator.java  ContentsFileUtil.java  MovieRegistrator.java  PhotoRegistrator.java
src/main/java/com/mugenunagi/amalbum/albumstructure/business/: AlbumStructureBusiness.java
src/main/java/com/mugenunagi/amalbum/albumstructure/dto/: AlbumPageDTO.java  AlbumPageListDTO.java  PhotoDTO.java
src/main/java/com/mugenunagi/amalbum/albumstructure/service/: AlbumService.java
src/main/java/com/mugenunagi/amalbum/business/: DataStructureBusiness.java
src/main/java/com/mugenunagi/amalbum/business/album/: AlbumStructureBusiness.java
src/main/java/com/mugenunagi/amalbum/dao/: SampleMapper.java
src/main/java/com/mugenunagi/amalbum/datamodel/dao/: ContentsGroupMapper.java  ContentsMapper.java  SampleMapper.java
src/main/java/com/mugenunagi/amalbum/datamodel/entity/: BackupMasterEntity.java  BackupRuleEntity.java  ContentsEntity.java  ContentsGroupEntity.java  ContentsRoleEntity.java  LoginUserEntity.java  MaterialEntity.java  MaterialRoleEntity.java  RoleMasterEntity.java  UserRoleEntity.java
src/main/java/com/mugenunagi/amalbum/datastructure/: DataFileUtil.java  DataStructureBusiness.java  ImageController.java
src/main/java/com/mugenunagi/amalbum/datastructure/business/: DataStructureBusiness.java
src/main/java/com/mugenunagi/amalbum/datastructure/condition/: ContentsGroupCondition.java
src/main/java/com/mugenunagi/amalbum/datastructure/controller/: ImageRestController.java  MovieRestController.java
src/main/java/com/mugenunagi/amalbum/datastructure/dao/: ContentsGroupMapper.java  ContentsMapper.java  LoginUserMapper.java  MaterialMapper.java  SequenceMapper.java
src/main/java/com/mugenunagi/amalbum/datastructure/entity/: BackupMasterEntity.java  BackupRuleEntity.java  ContentsEntity.java  (+7 more)
src/main/java/com/mugenunagi/amalbum/entity/: AlbumEntity.java  AlbumGroupEntity.java  AlbumRoleEntity.java  BackupMasterEntity.java  BackupRuleEntity.java  LoginUserEntity.java  PhotoEntity.java  PhotoRoleEntity.java  RoleMasterEntity.java  UserRoleEntity.java
src/main/java/com/mugenunagi/amalbum/exception/: AmalbumException.java  InvalidParameterException.java  InvalidStateException.java  RecordNotFoundException.java
src/main/java/com/mugenunagi/amalbum/service/: AlbumService.java  MyPageService.java
src/main/java/com/mugenunagi/amalbum/site/: AlbumController.java  MyPageController.java
src/main/java/com/mugenunagi/amalbum/webservice/: ImageController.java
src/main/java/com/mugenunagi/gtnlib/crypt/: MD5.java
src/main/java/com/mugenunagi/gtnlib/html/: HTMLUtil.java
src/main/java/com/mugenunagi/gtnlib/io/: FilePathUtil.java  FileUtils.java
src/main/resources/: amalbum-servlet-converter.xml  amalbumConfig.xml  application_ja_JP.properties  mybatis-config.xml
src/main/resources/com/mugenunagi/amalbum/dao/: ContentsGroupMapper.xml  ContentsMapper.xml  LoginUserMapper.xml  MaterialMapper.xml  SampleMapper.xml  SequenceMapper.xml
src/main/test/: amalbum-servlet-test.xml  application-test_ja_JP.properties
src/main/test/com/mugenunagi/amalbum/: AllTests.java  ConstantsTest.java
src/main/test/com/mugenunagi/amalbum/albumstructure/: PhotoRegistratorTest.java
src/main/test/com/mugenunagi/amalbum/datastructure/: ImageControllerTest.java
src/main/test/com/mugenunagi/amalbum/exception/: AmalbumExceptionTest.java
src/main/webapp/: amalbum.css  amalbum.js  viewAlbumPage.js
src/main/webapp/WEB-INF/: amalbum-servlet.xml  log4j.xml  mybatis-config.xml  web.xml
src/main/webapp/WEB-INF/view/: bark.jsp
src/main/webapp/WEB-INF/view/site/: albumPageCreated.jsp  editAlbumPageProperty.jsp  editPhotoProperty.jsp  fileUploaded.jsp  imageRotated.jsp  login.jsp  viewAlbum.jsp  viewAlbumCategory.jsp  viewAlbumPage.js  viewAlbumPage.jsp  viewAlbumPageList.jsp  viewAlbumPageOld.jsp  viewAlbumSection.jsp  viewMyPage.jsp
src/main/webapp/WEB-INF/view/site/common/: HeadCommon.jsp  PageHeader.jsp
src/main/webapp/WEB-INF/view/site/parts/: AlbumCategoryList.jsp  AlbumContentsList.jsp  PageHeader.jsp
src/main/xmlschema/: amalbumConfig.xsd  generate.bat
src/main/xmlschema/com/mugenunagi/dto/config/: AmalbumConfig.java  ObjectFactory.java  Paging.java  Thumbnail.java  View.java
src/test/java/com/mugenunagi/amalbum/: AllTests.java
src/test/java/com/mugenunagi/amalbum/album/: AlbumControllerTest.java
src/test/java/com/mugenunagi/amalbum/albumstructure/: PhotoRegistratorTest.java
src/test/java/com/mugenunagi/amalbum/datastructure/: ImageControllerTest.java
src/test/resources/: application-test_ja_JP.properties
(+59 files in other folders)
